In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv("C:\\Users\\vamsi\\Downloads\\CarPrice_Assignment.csv")

In [3]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [4]:
df['price'].value_counts()

8921.0     2
9279.0     2
7898.0     2
8916.5     2
7775.0     2
          ..
45400.0    1
16503.0    1
5389.0     1
6189.0     1
22625.0    1
Name: price, Length: 189, dtype: int64

In [5]:
df.info

<bound method DataFrame.info of      car_ID  symboling                   CarName fueltype aspiration  \
0         1          3        alfa-romero giulia      gas        std
1         2          3       alfa-romero stelvio      gas        std
2         3          1  alfa-romero Quadrifoglio      gas        std
3         4          2               audi 100 ls      gas        std
4         5          2                audi 100ls      gas        std
..      ...        ...                       ...      ...        ...
200     201         -1           volvo 145e (sw)      gas        std
201     202         -1               volvo 144ea      gas      turbo
202     203         -1               volvo 244dl      gas        std
203     204         -1                 volvo 246   diesel      turbo
204     205         -1               volvo 264gl      gas      turbo

    doornumber      carbody drivewheel enginelocation  wheelbase  ...  \
0          two  convertible        rwd          front       88.6  ...
1          two  convertible        rwd          front       88.6  ...
2          two    hatchback        rwd          front       94.5  ...
3         four        sedan        fwd          front       99.8  ...
4         four        sedan        4wd          front       99.4  ...
..         ...          ...        ...            ...        ...  ...
200       four        sedan        rwd          front      109.1  ...
201       four        sedan        rwd          front      109.1  ...
202       four        sedan        rwd          front      109.1  ...
203       four        sedan        rwd          front      109.1  ...
204       four        sedan        rwd          front      109.1  ...

     enginesize  fuelsystem  boreratio  stroke compressionratio horsepower  \
0           130        mpfi       3.47    2.68              9.0        111
1           130        mpfi       3.47    2.68              9.0        111
2           152        mpfi       2.68    3.47              9.0        154
3           109        mpfi       3.19    3.40             10.0        102
4           136        mpfi       3.19    3.40              8.0        115
..          ...         ...        ...     ...              ...        ...
200         141        mpfi       3.78    3.15              9.5        114
201         141        mpfi       3.78    3.15              8.7        160
202         173        mpfi       3.58    2.87              8.8        134
203         145         idi       3.01    3.40             23.0        106
204         141        mpfi       3.78    3.15              9.5        114

     peakrpm citympg  highwaympg    price
0       5000      21          27  13495.0
1       5000      21          27  16500.0
2       5000      19          26  16500.0
3       5500      24          30  13950.0
4       5500      18          22  17450.0
..       ...     ...         ...      ...
200     5400      23          28  16845.0
201     5300      19          25  19045.0
202     5500      18          23  21485.0
203     4800      26          27  22470.0
204     5400      19          25  22625.0

[205 rows x 26 columns]>

In [6]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [7]:
df.isnull().sum().sum()

0

In [36]:
df.dtypes

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object

In [8]:
ohe=OneHotEncoder()
ohe

OneHotEncoder()

In [9]:
ohe.fit_transform(df[['CarName','doornumber','carbody','drivewheel',
   'enginelocation','enginetype','cylindernumber','fuelsystem','aspiration','fueltype']]).toarray()

array([[0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 1., 1., 0.],
       [0., 0., 0., ..., 1., 0., 1.]])

In [10]:
feature_arry =ohe.fit_transform(df[['CarName','doornumber','carbody','drivewheel',
   'enginelocation','enginetype','cylindernumber','fuelsystem','aspiration','fueltype']]).toarray()

In [11]:
feature_arry

array([[0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 1., 1., 0.],
       [0., 0., 0., ..., 1., 0., 1.]])

In [12]:
ohe.categories_

[array(['Nissan versa', 'alfa-romero Quadrifoglio', 'alfa-romero giulia',
        'alfa-romero stelvio', 'audi 100 ls', 'audi 100ls', 'audi 4000',
        'audi 5000', 'audi 5000s (diesel)', 'audi fox', 'bmw 320i',
        'bmw x1', 'bmw x3', 'bmw x4', 'bmw x5', 'bmw z4', 'buick century',
        'buick century luxus (sw)', 'buick century special',
        'buick electra 225 custom', 'buick opel isuzu deluxe',
        'buick regal sport coupe (turbo)', 'buick skyhawk',
        'buick skylark', 'chevrolet impala', 'chevrolet monte carlo',
        'chevrolet vega 2300', 'dodge challenger se', 'dodge colt (sw)',
        'dodge colt hardtop', 'dodge coronet custom',
        'dodge coronet custom (sw)', 'dodge d200', 'dodge dart custom',
        'dodge monaco (sw)', 'dodge rampage', 'honda accord',
        'honda accord cvcc', 'honda accord lx', 'honda civic',
        'honda civic (auto)', 'honda civic 1300', 'honda civic 1500 gl',
        'honda civic cvcc', 'honda prelude', 'isuzu D-Max ',
        'isuzu D-Max V-Cross', 'isuzu MU-X', 'jaguar xf', 'jaguar xj',
        'jaguar xk', 'maxda glc deluxe', 'maxda rx3', 'mazda 626',
        'mazda glc', 'mazda glc 4', 'mazda glc custom',
        'mazda glc custom l', 'mazda glc deluxe', 'mazda rx-4',
        'mazda rx-7 gs', 'mazda rx2 coupe', 'mercury cougar',
        'mitsubishi g4', 'mitsubishi lancer', 'mitsubishi mirage',
        'mitsubishi mirage g4', 'mitsubishi montero',
        'mitsubishi outlander', 'mitsubishi pajero', 'nissan clipper',
        'nissan dayz', 'nissan fuga', 'nissan gt-r', 'nissan juke',
        'nissan kicks', 'nissan latio', 'nissan leaf', 'nissan note',
        'nissan nv200', 'nissan otti', 'nissan rogue', 'nissan teana',
        'nissan titan', 'peugeot 304', 'peugeot 504', 'peugeot 504 (sw)',
        'peugeot 505s turbo diesel', 'peugeot 604sl', 'plymouth cricket',
        'plymouth duster', 'plymouth fury gran sedan', 'plymouth fury iii',
        'plymouth satellite custom (sw)', 'plymouth valiant',
        'porcshce panamera', 'porsche boxter', 'porsche cayenne',
        'porsche macan', 'renault 12tl', 'renault 5 gtl', 'saab 99e',
        'saab 99gle', 'saab 99le', 'subaru', 'subaru baja', 'subaru brz',
        'subaru dl', 'subaru r1', 'subaru r2', 'subaru trezia',
        'subaru tribeca', 'toyota carina', 'toyota celica gt',
        'toyota celica gt liftback', 'toyota corolla',
        'toyota corolla 1200', 'toyota corolla 1600 (sw)',
        'toyota corolla liftback', 'toyota corolla tercel',
        'toyota corona', 'toyota corona hardtop', 'toyota corona liftback',
        'toyota corona mark ii', 'toyota cressida', 'toyota mark ii',
        'toyota starlet', 'toyota tercel', 'toyouta tercel',
        'vokswagen rabbit', 'volkswagen 1131 deluxe sedan',
        'volkswagen 411 (sw)', 'volkswagen dasher', 'volkswagen model 111',
        'volkswagen rabbit', 'volkswagen rabbit custom',
        'volkswagen super beetle', 'volkswagen type 3', 'volvo 144ea',
        'volvo 145e (sw)', 'volvo 244dl', 'volvo 245', 'volvo 246',
        'volvo 264gl', 'volvo diesel', 'vw dasher', 'vw rabbit'],
       dtype=object),
 array(['four', 'two'], dtype=object),
 array(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'],
       dtype=object),
 array(['4wd', 'fwd', 'rwd'], dtype=object),
 array(['front', 'rear'], dtype=object),
 array(['dohc', 'dohcv', 'l', 'ohc', 'ohcf', 'ohcv', 'rotor'], dtype=object),
 array(['eight', 'five', 'four', 'six', 'three', 'twelve', 'two'],
       dtype=object),
 array(['1bbl', '2bbl', '4bbl', 'idi', 'mfi', 'mpfi', 'spdi', 'spfi'],
       dtype=object),
 array(['std', 'turbo'], dtype=object),
 array(['diesel', 'gas'], dtype=object)]

In [13]:
feature_labels =ohe.categories_

In [14]:
np.array(feature_labels).ravel()

C:\Users\vamsi\AppData\Local\Temp/ipykernel_5656/1803594317.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  np.array(feature_labels).ravel()

array([array(['Nissan versa', 'alfa-romero Quadrifoglio', 'alfa-romero giulia',
              'alfa-romero stelvio', 'audi 100 ls', 'audi 100ls', 'audi 4000',
              'audi 5000', 'audi 5000s (diesel)', 'audi fox', 'bmw 320i',
              'bmw x1', 'bmw x3', 'bmw x4', 'bmw x5', 'bmw z4', 'buick century',
              'buick century luxus (sw)', 'buick century special',
              'buick electra 225 custom', 'buick opel isuzu deluxe',
              'buick regal sport coupe (turbo)', 'buick skyhawk',
              'buick skylark', 'chevrolet impala', 'chevrolet monte carlo',
              'chevrolet vega 2300', 'dodge challenger se', 'dodge colt (sw)',
              'dodge colt hardtop', 'dodge coronet custom',
              'dodge coronet custom (sw)', 'dodge d200', 'dodge dart custom',
              'dodge monaco (sw)', 'dodge rampage', 'honda accord',
              'honda accord cvcc', 'honda accord lx', 'honda civic',
              'honda civic (auto)', 'honda civic 1300', 'honda civic 1500 gl',
              'honda civic cvcc', 'honda prelude', 'isuzu D-Max ',
              'isuzu D-Max V-Cross', 'isuzu MU-X', 'jaguar xf', 'jaguar xj',
              'jaguar xk', 'maxda glc deluxe', 'maxda rx3', 'mazda 626',
              'mazda glc', 'mazda glc 4', 'mazda glc custom',
              'mazda glc custom l', 'mazda glc deluxe', 'mazda rx-4',
              'mazda rx-7 gs', 'mazda rx2 coupe', 'mercury cougar',
              'mitsubishi g4', 'mitsubishi lancer', 'mitsubishi mirage',
              'mitsubishi mirage g4', 'mitsubishi montero',
              'mitsubishi outlander', 'mitsubishi pajero', 'nissan clipper',
              'nissan dayz', 'nissan fuga', 'nissan gt-r', 'nissan juke',
              'nissan kicks', 'nissan latio', 'nissan leaf', 'nissan note',
              'nissan nv200', 'nissan otti', 'nissan rogue', 'nissan teana',
              'nissan titan', 'peugeot 304', 'peugeot 504', 'peugeot 504 (sw)',
              'peugeot 505s turbo diesel', 'peugeot 604sl', 'plymouth cricket',
              'plymouth duster', 'plymouth fury gran sedan', 'plymouth fury iii',
              'plymouth satellite custom (sw)', 'plymouth valiant',
              'porcshce panamera', 'porsche boxter', 'porsche cayenne',
              'porsche macan', 'renault 12tl', 'renault 5 gtl', 'saab 99e',
              'saab 99gle', 'saab 99le', 'subaru', 'subaru baja', 'subaru brz',
              'subaru dl', 'subaru r1', 'subaru r2', 'subaru trezia',
              'subaru tribeca', 'toyota carina', 'toyota celica gt',
              'toyota celica gt liftback', 'toyota corolla',
              'toyota corolla 1200', 'toyota corolla 1600 (sw)',
              'toyota corolla liftback', 'toyota corolla tercel',
              'toyota corona', 'toyota corona hardtop', 'toyota corona liftback',
              'toyota corona mark ii', 'toyota cressida', 'toyota mark ii',
              'toyota starlet', 'toyota tercel', 'toyouta tercel',
              'vokswagen rabbit', 'volkswagen 1131 deluxe sedan',
              'volkswagen 411 (sw)', 'volkswagen dasher', 'volkswagen model 111',
              'volkswagen rabbit', 'volkswagen rabbit custom',
              'volkswagen super beetle', 'volkswagen type 3', 'volvo 144ea',
              'volvo 145e (sw)', 'volvo 244dl', 'volvo 245', 'volvo 246',
              'volvo 264gl', 'volvo diesel', 'vw dasher', 'vw rabbit'],
             dtype=object)                                                       ,
       array(['four', 'two'], dtype=object),
       array(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'],
             dtype=object)                                             ,
       array(['4wd', 'fwd', 'rwd'], dtype=object),
       array(['front', 'rear'], dtype=object),
       array(['dohc', 'dohcv', 'l', 'ohc', 'ohcf', 'ohcv', 'rotor'], dtype=object),
       array(['eight', 'five', 'four', 'six', 'three', 'twelve', 'two'],
             dtype=object)                                              ,
       array(['1bbl', '2bbl', '4bbl', 'idi', 'mfi', 'mpfi', 'spdi', 'spfi'],
             dtype=object)                                                  ,
       array(['std', 'turbo'], dtype=object),
       array(['diesel', 'gas'], dtype=object)], dtype=object)

In [15]:
feature_labels=np.array(feature_labels).ravel()

C:\Users\vamsi\AppData\Local\Temp/ipykernel_5656/3179987244.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  feature_labels=np.array(feature_labels).ravel()

In [16]:
feature_labels

array([array(['Nissan versa', 'alfa-romero Quadrifoglio', 'alfa-romero giulia',
              'alfa-romero stelvio', 'audi 100 ls', 'audi 100ls', 'audi 4000',
              'audi 5000', 'audi 5000s (diesel)', 'audi fox', 'bmw 320i',
              'bmw x1', 'bmw x3', 'bmw x4', 'bmw x5', 'bmw z4', 'buick century',
              'buick century luxus (sw)', 'buick century special',
              'buick electra 225 custom', 'buick opel isuzu deluxe',
              'buick regal sport coupe (turbo)', 'buick skyhawk',
              'buick skylark', 'chevrolet impala', 'chevrolet monte carlo',
              'chevrolet vega 2300', 'dodge challenger se', 'dodge colt (sw)',
              'dodge colt hardtop', 'dodge coronet custom',
              'dodge coronet custom (sw)', 'dodge d200', 'dodge dart custom',
              'dodge monaco (sw)', 'dodge rampage', 'honda accord',
              'honda accord cvcc', 'honda accord lx', 'honda civic',
              'honda civic (auto)', 'honda civic 1300', 'honda civic 1500 gl',
              'honda civic cvcc', 'honda prelude', 'isuzu D-Max ',
              'isuzu D-Max V-Cross', 'isuzu MU-X', 'jaguar xf', 'jaguar xj',
              'jaguar xk', 'maxda glc deluxe', 'maxda rx3', 'mazda 626',
              'mazda glc', 'mazda glc 4', 'mazda glc custom',
              'mazda glc custom l', 'mazda glc deluxe', 'mazda rx-4',
              'mazda rx-7 gs', 'mazda rx2 coupe', 'mercury cougar',
              'mitsubishi g4', 'mitsubishi lancer', 'mitsubishi mirage',
              'mitsubishi mirage g4', 'mitsubishi montero',
              'mitsubishi outlander', 'mitsubishi pajero', 'nissan clipper',
              'nissan dayz', 'nissan fuga', 'nissan gt-r', 'nissan juke',
              'nissan kicks', 'nissan latio', 'nissan leaf', 'nissan note',
              'nissan nv200', 'nissan otti', 'nissan rogue', 'nissan teana',
              'nissan titan', 'peugeot 304', 'peugeot 504', 'peugeot 504 (sw)',
              'peugeot 505s turbo diesel', 'peugeot 604sl', 'plymouth cricket',
              'plymouth duster', 'plymouth fury gran sedan', 'plymouth fury iii',
              'plymouth satellite custom (sw)', 'plymouth valiant',
              'porcshce panamera', 'porsche boxter', 'porsche cayenne',
              'porsche macan', 'renault 12tl', 'renault 5 gtl', 'saab 99e',
              'saab 99gle', 'saab 99le', 'subaru', 'subaru baja', 'subaru brz',
              'subaru dl', 'subaru r1', 'subaru r2', 'subaru trezia',
              'subaru tribeca', 'toyota carina', 'toyota celica gt',
              'toyota celica gt liftback', 'toyota corolla',
              'toyota corolla 1200', 'toyota corolla 1600 (sw)',
              'toyota corolla liftback', 'toyota corolla tercel',
              'toyota corona', 'toyota corona hardtop', 'toyota corona liftback',
              'toyota corona mark ii', 'toyota cressida', 'toyota mark ii',
              'toyota starlet', 'toyota tercel', 'toyouta tercel',
              'vokswagen rabbit', 'volkswagen 1131 deluxe sedan',
              'volkswagen 411 (sw)', 'volkswagen dasher', 'volkswagen model 111',
              'volkswagen rabbit', 'volkswagen rabbit custom',
              'volkswagen super beetle', 'volkswagen type 3', 'volvo 144ea',
              'volvo 145e (sw)', 'volvo 244dl', 'volvo 245', 'volvo 246',
              'volvo 264gl', 'volvo diesel', 'vw dasher', 'vw rabbit'],
             dtype=object)                                                       ,
       array(['four', 'two'], dtype=object),
       array(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'],
             dtype=object)                                             ,
       array(['4wd', 'fwd', 'rwd'], dtype=object),
       array(['front', 'rear'], dtype=object),
       array(['dohc', 'dohcv', 'l', 'ohc', 'ohcf', 'ohcv', 'rotor'], dtype=object),
       array(['eight', 'five', 'four', 'six', 'three', 'twelve', 'two'],
             dtype=object)                                              ,
       array(['1bbl', '2bbl', '4bbl', 'idi', 'mfi', 'mpfi', 'spdi', 'spfi'],
             dtype=object)                                                  ,
       array(['std', 'turbo'], dtype=object),
       array(['diesel', 'gas'], dtype=object)], dtype=object)

In [17]:
pd.DataFrame(feature_arry).head()

,0,1,2,3,4,5,6,7,8,9,...,175,176,177,178,179,180,181,182,183,184
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [18]:
features=pd.DataFrame(feature_arry).head()

In [19]:
features.head()

,0,1,2,3,4,5,6,7,8,9,...,175,176,177,178,179,180,181,182,183,184
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [20]:
pd.concat([df,features],axis=1)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,175,176,177,178,179,180,181,182,183,184
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_new =pd.concat([df,features],axis=1)

In [22]:
df_new.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,175,176,177,178,179,180,181,182,183,184
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [23]:
car_purchase={'symboling', 'wheelbase', 'carlength',
        'boreratio', 'stroke', 'compressionratio',
       'horsepower', 'peakrpm', 'citympg', 'highwaympg'}

In [24]:
clean_data=df.copy()
clean_data['price_update']=(clean_data['price']>16500)*1
clean_data['price_update'].head()

0    0
1    0
2    0
3    0
4    1
Name: price_update, dtype: int32

In [25]:
y=clean_data[['price_update']].copy()
y.head()

   price_update
0             0
1             0
2             0
3             0
4             1

In [26]:
x=clean_data[car_purchase].copy()
x.columns

Index(['wheelbase', 'carlength', 'peakrpm', 'citympg', 'highwaympg',
       'horsepower', 'compressionratio', 'boreratio', 'symboling', 'stroke'],
      dtype='object')

In [27]:
y.columns

Index(['price_update'], dtype='object')

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=100)

In [30]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x_train,y_train)

C:\Users\vamsi\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\vamsi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [31]:
pred=model.predict(x_test)

In [32]:
pred

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])

In [33]:
from sklearn.metrics import classification_report
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.85      0.93      0.89        44
           1       0.79      0.61      0.69        18

    accuracy                           0.84        62
   macro avg       0.82      0.77      0.79        62
weighted avg       0.83      0.84      0.83        62

In [35]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,pred))

0.8387096774193549